package com.cisco.spark

object SampleData {


  object math
  {

   def addition ( x: Int, y :Int) :Int ={

      x+y
    }


    def suqare( x :Int) = x*x


  }
  


  def main(args: Array[String]): Unit = {

    println("hello world ")


    var x = 0;

    while (x < 10) {

      print(x)

      x += 1

    }

    for (num <- 1 to 10)

    println(num)


    val lst = List(1, 2, 3, 4, 5, 6)

    for (i <- lst ; if i <3) {
println(i)
    }

    val res= for {i <- lst  if i <3} yield {i*i}

      print("res data is " + res )


val age ="100"


  age match {

    case "20" => println("age is 20 ");

    case "30" => println("age is 30 ");

    case "40" => println("age is 40 ");

    case "40" => println("age is 50 ");
    case "100" => println("age is 100 ");

    case _  => println("incoorct value ");
  }

val result =     age match {

      case "20" => age

      case "30" => age

      case "40" => age

      case "40" => age

      case "100" => age

      case _  => 200
    }


    println ( result )


    val i =3

i match
{

  case  1 |3|5|7  => println("odd")
  case _ => print("even")

}



    val add = math.addition( 10, 20 )
    
 println(add)


  }

}
